type ValidatedEventData = 
 record {
   details_json: text;
   event_type: text;
   severity: text;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type InsuranceVault = 
 service {
   add_funder: (p: principal) -> (Result);
   fund_vault: (amount: nat) -> (Result);
   get_authorized_funders: () -> (vec principal) query;
   get_total_liquidity: () -> (nat) query;
   release_initial_funding: (dao_canister_id: principal, event_data:
    ValidatedEventData) -> (Result);
 };
service : (factory_id: principal, funder_id: principal) -> InsuranceVault
