type ValidatedEventData = 
 record {
   details_json: text;
   event_type: text;
   severity: text;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type InsuranceVault = 
 service {
   /// Add a new funder (only callable by admin).
   add_funder: (funder_to_add: principal) -> (Result);
   /// Fund the vault with liquidity (only by authorized funders).
   fund_vault: (amount: nat) -> (Result);
   get_authorized_funders: () -> (vec principal) query;
   get_total_liquidity: () -> (nat) query;
   /// Release initial funding to a DAO (only callable by EventFactory).
   release_initial_funding: (dao_canister_id: principal, event_data:
    ValidatedEventData) -> (Result);
 };
/// =====================================================================
/// Actor: InsuranceVault
/// =====================================================================
/// Parametric insurance system for automated disaster response funding
/// 
/// Initialization Parameters:
///   - init_factory_id: EventFactory principal authorized to trigger releases
///   - init_funder_id: Primary funder with initial funding authorization
///   - init_admin_id: Administrative principal for funder management
/// 
/// Design Philosophy:
///   The Insurance Vault operates on parametric insurance principles,
///   where payouts are automatically triggered by objective disaster
///   parameters rather than traditional claims processing. This enables
///   rapid response without bureaucratic delays.
/// 
/// Liquidity Management:
///   - Accepts funds from multiple authorized sources
///   - Maintains reserve levels for sustained operations
///   - Implements automatic release based on severity thresholds
///   - Provides transparency through query functions
/// 
/// Security Model:
///   - Immutable factory authorization prevents unauthorized access
///   - Admin-controlled funder list for capital source management
///   - Balance validation prevents over-disbursement
///   - Principal-based access control for all operations
/// =====================================================================
service : (init_factory_id: principal, init_funder_id: principal, init_admin_id: principal) -> InsuranceVault
