// Version: 1.0.0
type DIDProfile__918777497 =
  {
    contact_info : Text;
    entity_type : Text;
    name : Text;
    owner : Principal;
    registration_date : Time__86153118
  };
type SBT__228376445 =
  {
    badge_id : Nat;
    badge_type : Text;
    event_name : Text;
    issued_at : Time__86153118;
    issuer : Principal
  };
type Time__86153118 = Int;
actor {
  stable var admin : Principal;
  stable var authorized_minters : [Principal];
  stable var did_registry : [(Principal, DIDProfile__918777497)];
  stable var next_badge_id : Nat;
  stable var sbt_ledger : [(Principal, [SBT__228376445])]
};
